# ser-deser-comparison

./: README.md  pom.xml
src/main/avro/: packet.avsc
src/main/java/pl/com/boono/: ISerializerDeserializer.java  JmhRunner.java  Runner.java  SerDeApplication.java
src/main/java/pl/com/boono/avro/: Event.java  EventType.java  Packet.java  SourceType.java
src/main/java/pl/com/boono/entity/: EventEntity.java  EventType.java  PacketEntity.java  SourceType.java
src/main/java/pl/com/boono/model/: EventModel.java  EventType.java  PacketModel.java  SourceType.java
src/main/java/pl/com/boono/serde/: AvroSerializerDeserializer.java  BSONSerializerDeserializer.java  JacksonSerializerDeserializer.java  MessagePackSerializerDeserializer.java  ProtobufSerializerDeserializer.java  ProtostuffSerializerDeserializer.java  ThriftSerializerDeserializer.java
src/main/proto/: packet.proto
src/main/thrift/: packet.thrift
src/test/java/pl/com/boono/: SerDeApplicationTests.java
